# nuget-sample

./: Dockerfile  README.md  azure-pipelines.yml
NuGetCommandLineSample/: NuGetCommandLineSample.csproj  Program.cs  README.md
PaymentApp/: JsonHelper.cs  PaymentApp.csproj  PaymentReport.frx  Program.cs
PaymentApp.Tests/: InvoiceLineItemTests.cs  InvoicePdfGeneratorTests.cs  LogFixture.cs  PaymentApp.Tests.csproj  PaymentServiceTests.cs
PaymentApp/.jfrog/projects/: nuget.yaml
PaymentApp/Invoice/: AddressComponent.cs  InvoiceDocument.cs
PaymentApp/Models/: Invoice.cs
PaymentApp/Services/: InvoicePdfGenerator.cs
